<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=
      "width=device-width, initial-scale=1.0">
<title>Build a Survey Form using HTML and CSS </title>
<style>
   body {
    background-color: #3399ff;
    font-family: Verdana;
    text-align: center;
     }

     form {
         background-color: #fff;
         max-width: 500px;
         margin: 20px auto;
         padding: 20px 20px;
     }

     .form-control {
         text-align: left;
         margin-bottom: 25px;
     }

     .form-control label {
         display: block;
         margin-bottom: 10px;
     }

     .form-control input,.form-control textarea,
     .form-control select{
         border: 1px solid #777;
         border-radius: 2px;
         font-family: inherit;
         padding: 10px;
         display: block;
         width: 95%;
     }

     .form-control input[type="radio"],
     .form-control input[type="checkbox"] {
         display: inline-block;
         width: auto;
     }

     button {
         background-color: #3399ff;
         border: 1px solid #777;
         border-radius: 5px;
         font-family: inherit;
         font-size: 18px;
         display: block;
         width: 100%;
         margin-top: 20px;
         margin-bottom: 20px;
     }

</style>
<body>
    <h1>ABC company Survey Form</h1>
      <form id="form">

         <div class="form-control">
           <label for="name">Name</label>
            <input type= text id="name" name="name" placeholder="Enter your name">
         </div>

         <div class="form-control">
           <label for ="email"> Email</label>
            <input type= email id="email" name="email" placeholder="Enter your email">
         </div>

         <div class="form-control">
            <label for ="age"> Age</label>
             <input type= text id="age" name="age" placeholder="Enter your age">
         </div>

         <div class="form-control">
            <label for="Occupation">Occupation</label>
              <select id="Occupation" name="Occupation">
                <option value="Student"> Student </option>
                <option value="Inter"> Inter</option>
                <option value="Professional"> Professional </option>
                <option value="Select" selected> Select </option>
              </select>
          </div>

          <div class="form-control">
            <label >Would you recommend ABC company to a friend?</label>
            <label for="Yes">
                  <input type ="radio" id="Yes" name="recommed">Yes
            </label>

            <label for="No">
                  <input type = "radio" id="No" name="recommed">No
            </label>

            <label for="Maybe">
                  <input type ="radio" id="Maybe" name="recommed">Maybe
            </label>
          </div>
          <div class="form-control">
             <p> Languages and Frameworks known: </p>
                 <label for="JavaScript">
                       <input type = "checkbox" id="JavaScript" name="JavaScript">JavaScript
                 </label>

                 <label for="HTML">
                       <input type = "checkbox" id="HTML" name="HTML">HTML
                 </label>

                 <label for="CSS">
                       <input type = "checkbox" id="CSS" name="CSS">CSS
                 </label>

                 <label for="C++">
                      <input type = "checkbox" id="C++" name="C++">C++
                 </label>

                 <label for="Python">
                       <input type = "checkbox" id="Python" name="Python">Python
                 </label>

                 <label for="Angular">
                       <input type = "checkbox" id="Angular" name="Angular">Angular
                 </label>
         </div>

         <div class="form-control">
                 <label for ="textarea"> Any comments or suggestions </label>
                   <textarea id="textarea" name="textarea"
                   placeholder="Enter your comment here"> </textarea>
        </div>
          <button type ="submit" value="Submit">Submit</button>

  </form>
</body>
</html>
